@font-face {
  font-family: "Open Sans";
  src: url("./font/OpenSans-VariableFont_wdth\,wght.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
}

img {
  width: 50px;
}

button {
  background: none;
  outline: none;
  border: 1px solid grey;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.4s ease;
  font-size: 1rem;
  padding: 15px 30px;
  border-radius: 50px;
  width: 200px;
}

button:hover {
  color: rgb(43, 192, 234);
  border: 1px solid rgb(43, 192, 234);
}

a {
  text-decoration: none;
}

body {
  margin: 0 auto;
}

h1 {
  text-transform: capitalize;
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
  font-weight: 100;
  line-height: 40px;
  margin: 30px 0;
}

/* ========================== HEADER ==========================*/

.header-container {
  display: grid;
  grid-template-columns: 50% 50%;
  background: url("./img/banner.jpg") center/cover;
  height: 100vh;
}

.header-left {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.text-container {
  margin: 0 8%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
}

/* ========================== BLOG ==========================*/

.blog-container-l {
  display: grid;
  grid-template-columns: 33% 67%;
  height: 50vh;
  border-bottom: 1px solid lightgray;
}

.blog-img img {
  height: 100%;
  width: 100%;
  max-height: 50vh;
  object-fit: cover;
}

.blog-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog-text .text-container {
  height: 75%;
}

.blog-container-r {
  display: grid;
  grid-template-columns: 67% 33%;
  height: 50vh;
  border-bottom: 1px solid lightgray;
}

/* ========================== FOOTER ==========================*/
.message-container {
  width: 60%;
  margin: 50px auto;
}

.message-container form {
  display: grid;
  grid-template-columns: 49% 2% 49%;
  grid-template-rows: 20% 10% 10% 10% 30% 20%;
  grid-template-areas:
    "l1 l1 l1"
    "n1 v1 e1"
    "n2 v1 e2"
    "m1 m1 m1"
    "m2 m2 m2"
    "b1 b1 b1";
}

.message-container legend {
  text-transform: capitalize;
  font-size: 2rem;
  text-align: center;
  padding: 50px;
  grid-area: l1;
}
.message-container label {
  text-transform: capitalize;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-align: center;
  margin: 20px 0;
}

.message-container input {
  border: 1px solid lightgray;
  height: 40px;
}
#lname {
  grid-area: n1;
}
#name {
  grid-area: n2;
}
#lemail {
  grid-area: e1;
}
#email {
  grid-area: e2;
}

#lmess {
  grid-area: m1;
}

#message {
  grid-area: m2;
}

.message-container textarea {
  resize: none;
  border: 1px solid lightgray;
}

.message-container button {
  width: 220px;
  margin: 30px auto;
  grid-area: b1;
}

/* ========================== FOOTER ==========================*/
.social-container {
  text-align: center;
  max-width: 500px;
  margin: 80px auto;
}

.social-container ul {
  display: flex;
  justify-content: space-around;
}

.social-container li {
  font-size: 1.5rem;
  border: 1px solid grey;
  border-radius: 500px;
  padding: 12px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: 0.4s ease;
}

.social-container a {
  color: black;
}

.social-container li:hover {
  border: 1px solid rgb(43, 192, 234);
}

.social-container a:hover {
  color: rgb(43, 192, 234);
}

@media screen and (max-width: 1000px) {
  .message-container {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .header-container {
    grid-template-columns: none;
    grid-template-rows: 50% 50%;
  }

  .blog-img {
    display: none;
  }

  .blog-container-l {
    display: block;
    height: auto;
    padding: 30px 0;
  }

  .blog-container-r {
    display: block;
    height: auto;
    padding: 30px 0;
  }

  .message-container {
    width: 90%;
  }

  .social-container li {
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
  }
}
